spring.application.name=foro.hub

spring.datasource.url=jdbc:mysql://${FH_DB_HOST}/${FH_DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${FH_DB_USER}
spring.datasource.password=${FH_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true